# lianxiao_backendDemo

./: pom.xml
lianxiao-eureka/: pom.xml
lianxiao-eureka/src/main/java/com/lianxiao/demo/eureka/: LianxiaoEurekaApplication.java
lianxiao-eureka/src/main/resources/: application.properties
lianxiao-eureka/src/test/java/com/lianxiao/demo/eureka/: MoviespaceEurekaApplicationTests.java
lianxiao-simple-server/: pom.xml
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/: LianxiaoSimpleServerApplication.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/Interceptor/: AuthenticationInterceptor.java  IpLimitInterceptor.java  LoginArgumentResolver.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/aspect/: ControllerAspect.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/config/: RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/constants/: Constant.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/controller/: AdController.java  ChatController.java  CommonController.java  FilmController.java  FriendController.java  GoodsController.java  MyreplyController.java  OnlineChatController.java  PostController.java  ReplyController.java  StudentController.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/dao/: AdDao.java  ApplyDao.java  FilmDao.java  FriendDao.java  GoodsDao.java  MyreplyDao.java  PostRepository.java  ReplyDao.java  StudentDao.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/dto/: GoodsDto.java  MultiStudentDto.java  PostDto.java  ReplyDto.java  StudentDto.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/exception/: AppException.java  BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/model/: Ad.java  Apply.java  ChatMessage.java  Film.java  Friend.java  Goods.java  Myreply.java  Post.java  Reply.java  Student.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/service/: AdService.java  ApplyService.java  CustomizedMessageListener.java  ElasticService.java  FilmService.java  FriendService.java  GoodsService.java  IpLimitService.java  MyreplyService.java  PostService.java  RedisService.java  ReplyService.java  StudentService.java  TestService.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/service/other/: CustomizedMessageListener.java  FilmService.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/serviceimpl/: AdServiceImpl.java  ApplyServiceImpl.java  FriendServiceImpl.java  GoodsServiceImpl.java  IpLimitServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/task/: ScheduledTask.java  TestTask.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/test/: ServiceTest.java  TaskTest.java  Test.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/util/: FastJsonUtils.java  IdGeneratorUtils.java  MyMapper.java  TokenUtils.java  TransformUtils.java
lianxiao-simple-server/src/main/java/com/lianxiao/demo/simpleserver/utils/: FastJsonRedisSerializer.java  FastJsonUtils.java  IdGeneratorUtils.java  MyMapper.java  RedisUtils.java  SpringUtils.java  TokenUtils.java  TransformUtils.java
lianxiao-simple-server/src/main/resources/: application.yml  bootstrap.yml  ip_limit.lua  log4j2.xml
lianxiao-simple-server/src/main/resources/mappers/: AdDao.xml  ApplyDao.xml  FilmDao.xml  FriendDao.xml  GoodsDao.xml  MyreplyDao.xml  ReplyDao.xml  StudentDao.xml
lianxiao-simple-server/src/test/java/com/lianxiao/demo/simpleserver/: MoviespaceSimpleServerApplicationTests.java
